{
  "name": "blogging-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step defined yet\"",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrabi40/Blogging-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrabi40/Blogging-Website/issues"
  },
  "homepage": "https://github.com/mrabi40/Blogging-Website#readme"
}
